.button {
  color: @blue-light;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  line-height: 27px;
  appearance: none;
  padding: 0 10px;
  margin: 0;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
}

.button:hover {
  color: @blue-light;
  text-decoration: none;
}

.button-outline {
  border: 1px solid #007aff;
  background: @white;
  border-radius: 5px;
}

.button-block:active {
  background: @blue-light-alpha;
}


.button-link {

}
