.input {
  width: 100%;
  border: 1px solid @blue-default;
  padding: @spacing-1 @spacing-2;
  font-family: @font-roboto;
  font-weight: 300;
  color: @black;
  font-size: @font-size-3;
  border-radius: 4px;
}

.input-size-1 {

}
