@spacing1: 0.3rem;
@spacing2: 0.6rem;
@spacing3: 1.2rem;
@spacing4: 2.4rem;
@spacing5: 4.8rem;
@spacing6: 12rem;

@fontSize1: 1rem;
@fontSize2: 1.1rem;
@fontSize3: 1.25rem;
@fontSize4: 1.6rem;
@fontSize5: 2.1rem;
