.news-detail {
  position: absolute;
  top: @top-menu-height;
  right: 0;
  bottom: 0;
  width: @news-detail-width;
  overflow: auto;
}


.news-detail-head {
  text-align: center;
}

.news-detail-head-thumbnail {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: url(http://www.insidernews.com.br/bolsa-de-valores/noticias/warren-buffett-faz-doacao-para-apoiar-hillary-clinton/thumbnail.jpg) no-repeat;
  background-position: center center;
  display: inline-block;
  background-size: cover;
}

.news-detail-head-title {
  text-align: center;
  font-family: @font-roboto;
  font-weight: 400;
  font-size: @font-size-6;
  color: @black;
  margin: 0;
  padding: @spacing-3;
  letter-spacing: -1px;

}
