.news-create-form-slug {
  font-size: @font-size-2;
  padding: @spacing-2;
  color: @gray-default;
}

/* ANIMAÇÕES */

.news-create-form-slug {
  transition: 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
  overflow: hidden;
}

.news-create-form-slug.ng-enter {
  padding: 0 @spacing-2;
  max-height: 0px;
}

.news-create-form-slug.ng-enter.ng-enter-active {
  padding: @spacing-2 @spacing-2;
  max-height: 50px;
}

.news-create-form-slug.ng-leave {
  padding: @spacing-2 @spacing-2;
  max-height: 50px;
}

.news-create-form-slug.ng-leave.ng-leave-active {
  padding: 0 @spacing-2;
  max-height: 0px;
}
