.news-feed {
  position: absolute;
  top: @topMenuHeight;
  left: 0;
  bottom: 0;
  width: 50%;
  overflow: auto;
}

.news-feed-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.news-feed-item-link {
  padding: @spacing3 @spacing3 @spacing3 @spacing5;
  display: block;
  position: relative;
}

.news-feed-xp {
  font-family: @font-roboto;
  font-weight: 300;
  display:inline-block;
  font-size: @fontSize3;
  background-color: @gray-default;
  border-radius: 12px;
  text-align: center;
  color: @white;
  padding: 3px;
  width: 35px;
  position: absolute;
  left: @spacing2;
  top: 29%;
}

.news-feed-title {
  font-family: @font-roboto;
  font-weight: 300;
  color: @gray-dark;
  font-size: @fontSize4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.news-feed-last-comment {
  font-family: @font-roboto;
  font-weight: 300;
  color: @gray-default;
  font-size: @fontSize2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}


.news-feed-item-link:active,
.news-feed-item-link:focus,
.news-feed-item-link:hover {
  text-decoration: none;
}


.news-feed-item-link:hover .news-feed-xp {
  background-color: @gray-dark;
}

.news-feed-item-link:hover .news-feed-last-comment,
.news-feed-item:hover .news-feed-title {
  color: @black;
}


.news-feed-item-link:hover .news-feed-last-comment {
  color: @gray-dark;
}


.news-feed-item-link.selected {
  background: @gray-xlight;
}


.news-feed-item-link.selected .news-feed-xp {
  color: @white;
  background-color: @blue-default;
  border: 1px solid @blue-default;
}


.news-feed-item-link.selected .news-feed-title,
.news-feed-item-link.selected .news-feed-last-comment {
  color: @blue-default;
}

