.padding-0  { padding: @spacing-0; }
.padding-top-0 { padding-top: @spacing-0; }
.padding-right-0 { padding-right: @spacing-0; }
.padding-bottom-0 { padding-bottom: @spacing-0; }
.padding-left-0 { padding-left: @spacing-0; }

.padding-1  { padding: @spacing-1; }
.padding-top-1 { padding-top: @spacing-1; }
.padding-right-1 { padding-right: @spacing-1; }
.padding-bottom-1 { padding-bottom: @spacing-1; }
.padding-left-1 { padding-left: @spacing-1; }

.padding-2  { padding: @spacing-2; }
.padding-top-2 { padding-top: @spacing-2; }
.padding-right-2 { padding-right: @spacing-2; }
.padding-bottom-2 { padding-bottom: @spacing-2; }
.padding-left-2 { padding-left: @spacing-2; }

.padding-3  { padding: @spacing-3; }
.padding-top-3 { padding-top: @spacing-3; }
.padding-right-3 { padding-right: @spacing-3; }
.padding-bottom-3 { padding-bottom: @spacing-3; }
.padding-left-3 { padding-left: @spacing-3; }

.padding-4  { padding: @spacing-4; }
.padding-top-4 { padding-top: @spacing-4; }
.padding-right-4 { padding-right: @spacing-4; }
.padding-bottom-4 { padding-bottom: @spacing-4; }
.padding-left-4 { padding-left: @spacing-4; }

.padding-5  { padding: @spacing-5; }
.padding-top-5 { padding-top: @spacing-5; }
.padding-right-5 { padding-right: @spacing-5; }
.padding-bottom-5 { padding-bottom: @spacing-5; }
.padding-left-5 { padding-left: @spacing-5; }

.padding-6  { padding: @spacing-6; }
.padding-top-6 { padding-top: @spacing-6; }
.padding-right-6 { padding-right: @spacing-6; }
.padding-bottom-6 { padding-bottom: @spacing-6; }
.padding-left-6 { padding-left: @spacing-6; }



.padding-0  { padding: @spacing-0; }
.padding-top-0 { padding-top: @spacing-0; }
.padding-right-0 { padding-right: @spacing-0; }
.padding-bottom-0 { padding-bottom: @spacing-0; }
.padding-left-0 { padding-left: @spacing-0; }

.margin-1  { margin: @spacing-1; }
.margin-top-1 { margin-top: @spacing-1; }
.margin-right-1 { margin-right: @spacing-1; }
.margin-bottom-1 { margin-bottom: @spacing-1; }
.margin-left-1 { margin-left: @spacing-1; }

.margin-2  { margin: @spacing-2; }
.margin-top-2 { margin-top: @spacing-2; }
.margin-right-2 { margin-right: @spacing-2; }
.margin-bottom-2 { margin-bottom: @spacing-2; }
.margin-left-2 { margin-left: @spacing-2; }

.margin-3  { margin: @spacing-3; }
.margin-top-3 { margin-top: @spacing-3; }
.margin-right-3 { margin-right: @spacing-3; }
.margin-bottom-3 { margin-bottom: @spacing-3; }
.margin-left-3 { margin-left: @spacing-3; }

.margin-4  { margin: @spacing-4; }
.margin-top-4 { margin-top: @spacing-4; }
.margin-right-4 { margin-right: @spacing-4; }
.margin-bottom-4 { margin-bottom: @spacing-4; }
.margin-left-4 { margin-left: @spacing-4; }

.margin-5  { margin: @spacing-5; }
.margin-top-5 { margin-top: @spacing-5; }
.margin-right-5 { margin-right: @spacing-5; }
.margin-bottom-5 { margin-bottom: @spacing-5; }
.margin-left-5 { margin-left: @spacing-5; }

.margin-6  { margin: @spacing-6; }
.margin-top-6 { margin-top: @spacing-6; }
.margin-right-6 { margin-right: @spacing-6; }
.margin-bottom-6 { margin-bottom: @spacing-6; }
.margin-left-6 { margin-left: @spacing-6; }

