body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

font-size-1 {
  font-size: @fontSize1;
}

font-size-2 {
  font-size: @fontSize2;
}

font-size-3 {
  font-size: @fontSize3;
}

font-size-4 {
  font-size: @fontSize4;
}
